{
  "name": "n8n-nodes-memara",
  "version": "1.0.2",
  "description": "n8n community node for Memara memory system - Store and retrieve memories with semantic search in your workflows",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "memara",
    "memory",
    "ai",
    "semantic-search",
    "workflow",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://memara.io",
  "author": {
    "name": "Memara Team",
    "email": "support@memara.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/memara-memory/n8n-nodes-memara.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint 'nodes/**/*.ts' 'credentials/**/*.ts' package.json",
    "lintfix": "eslint 'nodes/**/*.ts' 'credentials/**/*.ts' package.json --fix",
    "prepublishOnly": "npm run build",
    "docker:start": "./scripts/docker-n8n.sh start",
    "docker:stop": "./scripts/docker-n8n.sh stop",
    "docker:build": "./scripts/docker-n8n.sh build",
    "docker:dev": "./scripts/docker-n8n.sh dev",
    "docker:test": "./scripts/docker-n8n.sh test"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/MemaraApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Memara/Memara.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}